<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles/style.css">
    <title>Samba Moderno</title>
</head>

<body>
    <main id="main">
        <section class="intro" id="intro">
            <img src="/src/img/fundo_title.png" alt="SVG forma circular marrom" class="svg">

            <h1 class="title" id="intro-title">SAMBA</h1>

            <p class="intro-instruction" id="intro-instruction">Pressione qualquer tecla</p>

            <div class="animation" id="animation"></div>
        </section>
        <section>
            <div class="introduction-title" id="section1">
                <h1 class="subtitle" id="introduction-title">INTRODUÇÃO</h1>
                <div class="introduction" id="introduction">
                    <div class="curtains-containter">
                        <div class="curtain-left"></div>
                        <div class="curtain-right"></div>
                    </div>

                    <div class="content">
                        <div class="content-title">
                            <h1>Era Cacique de Ramos</h1>
                        </div>
                        <div class="text-content">
                            <p>O Cacique de Ramos é um bloco carnavalesco fundado em 1961, no bairro do Caju, Rio de
                                Janeiro.
                                Ele é conhecido por sua contribuição significativa para a cultura do samba e por ser um
                                dos
                                blocos mais tradicionais do Carnaval carioca.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="/src/scripts/animations.js" type="module"></script>

</html>